ADMIN_EMAIL=andrew@clickecommerce.com.au
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=andrewgbaillie@gmail.com
SMTP_PASSWORD=sfcz alru ljic ewym
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password123